**** git 사용 인프런 스터디 (https://github.com/redsky0212/git_inflearn_study.git)
  - git remote연결 (git remote add origin git주소) ---> 현재폴더를 git저장소와 바로 연결한다.
  - git clone (git clone git주소) ---> 현재폴더의 아래쪽에 자식폴더가 생기면서 clone된다.
  - window자체의 git Bash를 사용하고자 할때는 시작메뉴검색에서 git Bash를 검색 후 실행해서 사용하면 됨.

----------------------------------------------------------------------------------
* https://git-scm.com 에서 다운로드 후 설치.
* https://codeonweb.com (여러가지 코딩 공부를 할 수 있는 사이트. 회원가입 필요.)

----------------------------------------------------------------------------------
* (git init) 깃 초기화 - git을 사용할 수 있게 하기위한 최초 초기화 단계
  - ls -al 명령어로 .git 폴더가 생성된것을 확인할 수 있다.

* (git add) 파일을 추가
  - vim 을 이용하여 파일을 생성하고 내용을 입력하기.
  - vim f1.txt 명령어를 실행하여 editor를 실행.
  - 'i'를 입력하면 입력모드 'esc'를 누르면 다시 나가기... 반복됨(한영주의 '한'일때는 안됨)
  - 'i'를 눌러 입력모드에서 내용을 입력 후 ':wq' 를 입력하여 저장하고 파일을 빠져 나간다.
  - 'cat 파일명' 을 입력하면 해당 파일의 내용을 볼 수 있다.
  - 'git add 파일명' ---> 버전관리를 위한 commit단계로 add한다. 이제부터 이 파일을 버전관리 한다는 의미.

* 버전만들기 (commit)
  - 최초 버전을 만들때는 나의 정보를 셋팅해준다. (git config --global user.email hyun0238@gmail.com)
  - 